# TheApp

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  refactor_dependencies___all_impl.patch  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules.pro
app/src/androidTest/java/com/admin/theapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admin/theapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0777.json
app/src/main/java/com/admin/theapp/: HotelsApp.java  HotelsApp.kt
app/src/main/java/com/admin/theapp/base/: BaseActivity.java  BaseActivity.kt  BaseActivityNew.kt  BaseViewModel.java  BaseViewModel.kt  BaseViewModelNew.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/admin/theapp/dagger/: AndroidBindingModule.java  AndroidBindingModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  RepoModule.java  RepoModule.kt  ViewModelSubComponent.java  ViewModelSubComponent.kt
app/src/main/java/com/admin/theapp/logger/: AppLogger.java  AppLogger.kt  ReleaseLogger.java  ReleaseLogger.kt
app/src/main/java/com/admin/theapp/model/: FirebaseHotelModel.java  FirebaseHotelModelToHotelModelMapper.java  HotelModel.java  HotelModel.kt  Mapper.java
app/src/main/java/com/admin/theapp/parser/: JSONParser.java
app/src/main/java/com/admin/theapp/ui/widget/: StarsView.java
app/src/main/java/com/admin/theapp/utils/: Constants.java  Constants.kt  ContextExt.kt  Decoder.java  Decoder.kt  ViewExt.kt
app/src/main/java/com/admin/theapp/utils/mappers/: FirebaseHotelModelToHotelModelMapper.java  HotelToHotelModelMapper.java  HotelToHotelModelMapper.kt  Mapper.java
app/src/main/java/com/admin/theapp/view/: HotelDetailsActivity.java  HotelDetailsActivity.kt  HotelsActivity.java  HotelsActivity.kt  HotelsAdapter.java  HotelsAdapter.kt
app/src/main/java/com/admin/theapp/viewmodel/: HotelDetailsViewModel.java  HotelDetailsViewModel.kt  HotelsViewModel.java  HotelsViewModel.kt
app/src/main/res/drawable/: star_empty.xml  star_full.xml  star_half.xml
app/src/main/res/layout/: base_activity.xml  hotel_details.xml  hotel_item.xml  hotels_layout.xml  hotels_list.xml  stars_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/admin/theapp/: ExampleUnitTest.java
app/src/test/java/com/example/admin/theapp/: ExampleUnitTest.java
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/theapp/cache/: HotelsCache.java  HotelsCache.kt
domain/: build.gradle
domain/src/main/java/com/admin/theapp/: Hotel.java  Hotel.kt
entities/: build.gradle
entities/src/main/java/com/theapp/entities/: FirebaseHotelModel.kt  HotelModel.kt
firebase/: build.gradle
firebase/src/main/java/com/admin/theapp/firebase/: Firebase.java  FirebaseDatabase.java
firebase/src/main/java/com/admin/theapp/firebase/utils/mappers/: FirebaseHotelModelToHotelMapper.java
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/java/com/admin/theapp/interactors/: DataInteractor.java  DataInteractor.kt
interactors/: build.gradle
interactors/src/main/java/com/admin/theapp/interactors/: DataInteractor.java
repository/: build.gradle
repository/src/main/java/com/theapp/: Cache.java  Cache.kt
repository/src/main/java/com/theapp/repository/: Database.java  Database.kt  Firebase.java  FirebaseDatabase.java  FirebaseStorage.java  HotelsRepo.java  HotelsRepo.kt  Repository.java  Storage.java  Storage.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/admin/theapp/firebase/: FirebaseDatabase.java  FirebaseDatabaseImpl.java  FirebaseStorageImpl.java  FirebaseStorageImpl.kt
storage/src/main/java/com/admin/theapp/firebase/entities/: FirebaseHotelModel.kt
storage/src/main/java/com/admin/theapp/firebase/model/: FirebaseHotelModel.java  FirebaseHotelModel.kt
storage/src/main/java/com/admin/theapp/firebase/utils/mappers/: FirebaseHotelModelToHotelMapper.kt
tools/: build.gradle
tools/src/main/java/com/theapp/tools/: Logger.java  Logger.kt  Mapper.java  Mapper.kt
tools/src/main/java/com/theapp/tools/adapters/: DisposableCompletableObserverAdapter.java  DisposableMaybeObserverAdapter.java  DisposableObserverAdapter.java
tools/src/main/java/com/theapp/tools/tools/: Mapper.java
tools/src/main/java/com/theapp/tools/tools/adapters/: DisposableCompletableObserverAdapter.java  DisposableMaybeObserverAdapter.java  DisposableObserverAdapter.java
uimodel/: build.gradle
uimodel/src/main/: AndroidManifest.xml
uimodel/src/main/java/com/theapp/entities/: HotelModel.kt
