<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hotel_details_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/hotel_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="24sp"
            tools:text="name" />

        <TextView
            android:id="@+id/hotel_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textSize="18sp"
            tools:text="address" />

        <com.admin.theapp.ui.widget.StarsView
            android:id="@+id/hotel_details_stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/hotel_details_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textSize="14sp"
            tools:text="distance" />

        <TextView
            android:id="@+id/hotel_details_suites_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textSize="14sp"
            tools:text="suites_availability" />

        <ImageView
            android:id="@+id/hotel_details_on_map_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>